<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_servo"/>
        <attribute name="authors" value="Peruz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:13:29 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjA3OjI4ICI7Mjc5Mw=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjEzOjI5ICI7MTsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="step" type="Integer" array="False" size=""/>
            <declare name="angolo" type="Integer" array="False" size=""/>
            <declare name="inizio" type="Integer" array="False" size=""/>
            <declare name="fine" type="Integer" array="False" size=""/>
            <declare name="velocit&#224;" type="Integer" array="False" size=""/>
            <comment text="muoviServo(canale, inizio, fine, velocita)"/>
            <if expression="inizio &lt; fine">
                <then>
                    <assign variable="step" expression="1"/>
                </then>
                <else>
                    <assign variable="step" expression="-1"/>
                </else>
            </if>
            <comment text="Per angolo = inizio; angolo != fine + step; angolo += step"/>
            <comment text="impostaAngoloServo(canale, angolo)`"/>
            <comment text="Attesa non bloccante con velocit&#224; (ms)"/>
            <comment text="Spegne il Timer1 dopo il movimento"/>
        </body>
    </function>
</flowgorithm>
