<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_controllo_orari"/>
        <attribute name="authors" value="Peruz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:22:54 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjE5OjAwICI7Mjc4Ng=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjIyOjU0ICI7MTsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="indice" type="Integer" array="False" size=""/>
            <declare name="ultimoMinutoEseguito" type="Integer" array="False" size=""/>
            <assign variable="ultimoMinutoEseguito" expression="-1"/>
            <if expression="sleepMode == true AND statoCorrente == HIGH AND statoPulsantePrecedente == LOW AND !irrigazioneInCorso">
                <then>
                    <comment text="Avvia irrigazione manuale"/>
                    <call expression="eseguiIrrigazioneSingoloCiclo()"/>
                </then>
                <else/>
            </if>
            <assign variable="indice" expression="trovaOrarioCorrente()"/>
            <if expression="sleepMode == true AND !irrigazioneInCorso AND indice != -1 AND minutoCorrente != ultimoMinutoEseguito">
                <then>
                    <assign variable="ultimoMinutoEseguito" expression="minutoCorrente"/>
                    <comment text="eseguiIrrigazioneDurata(orari[indice].durataMinuti)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
