<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_umidita"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-03 06:01:27 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDM7IjA1OjU5OjQyICI7Mjc5NQ=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDM7IjA2OjAxOjI3ICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="somma, i, valore, media" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="valore" expression="analogRead(pin[i])"/>
                <assign variable="somma" expression="somma + valore"/>
            </for>
            <assign variable="media" expression="somma / 5"/>
        </body>
    </function>
</flowgorithm>
