<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_led_logico"/>
        <attribute name="authors" value="Peruz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:07:09 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjAzOjU2OjI4ICI7Mjc5Ng=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjA3OjA5ICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="statoLED" type="Boolean" array="False" size=""/>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="statoLED" expression="false"/>
            <if expression="irrigazioneInCorso = true">
                <then>
                    <assign variable="tickLED" expression="tickMillis"/>
                    <assign variable="statoLED" expression="!statoLED"/>
                    <if expression="statoLED == true">
                        <then>
                            <comment text="PB5 &#8594; PORTB |= (1 &lt;&lt; 5)"/>
                        </then>
                        <else>
                            <comment text="PORTB &amp;= ~(1 &lt;&lt; PB5)"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="sleepMode == false">
                        <then>
                            <assign variable="media" expression="leggiUmiditaMedia()"/>
                            <if expression="media &lt; sogliaMin">
                                <then>
                                    <comment text="PORTB |= (1 &lt;&lt; PB5)"/>
                                </then>
                                <else>
                                    <comment text="PORTB &amp;= ~(1 &lt;&lt; PB5)"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <comment text="PORTB &amp;= ~(1 &lt;&lt; PB5)"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
