<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_interfaccia_seriale"/>
        <attribute name="authors" value="Peruz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:18:50 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjE2OjIxICI7Mjc4Ng=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjE4OjUwICI7MTsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Chiede all&#8217;utente data corrente"/>
            <comment text="giorno = stringa.substring(0,2).toInt()"/>
            <comment text="mese = stringa.substring(3,5).toInt()"/>
            <comment text="anno = stringa.substring(6).toInt()"/>
            <comment text="Chiede ora corrente"/>
            <comment text="oraCorrente = stringa.substring(0,2).toInt()"/>
            <comment text="minutoCorrente = stringa.substring(3,5).toInt()"/>
            <comment text="Chiede quanti orari impostare"/>
            <for variable="i" start="0" end="numOrari" direction="inc" step="1">
                <comment text="orari[i].ora = ..."/>
                <comment text="orari[i].minuto = ..."/>
                <comment text="orari[i].durataMinuti = ..."/>
            </for>
        </body>
    </function>
</flowgorithm>
