<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulito_umidit&#224;"/>
        <attribute name="authors" value="Peruz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-05 04:16:03 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjEzOjQyICI7Mjc4Ng=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDU7IjA0OjE2OjAzICI7MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="somma" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <comment text="Accende ADC (ADCSRA |= 1 &lt;&lt; ADEN)"/>
            <for variable="i" start="0" end="5" direction="inc" step="1">
                <assign variable="somma" expression="somma+ readADC(i)"/>
            </for>
            <comment text="Spegne ADC (ADCSRA &amp;= ~(1 &lt;&lt; ADEN))"/>
            <assign variable="media" expression="somma / 5"/>
            <comment text="Restituisce valore medio"/>
        </body>
    </function>
</flowgorithm>
