<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo_servo_controller"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-03 06:25:44 "/>
        <attribute name="created" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDM7IjA2OjI1OjI5ICI7Mjc5NA=="/>
        <attribute name="edited" value="UGVydXo7REVTS1RPUC1MUTFTMEhHOzIwMjUtMDYtMDM7IjA2OjI1OjQ0ICI7MTsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angoloIniziale" type="Integer" array="False" size=""/>
            <declare name="angoloFinale" type="Integer" array="False" size=""/>
            <declare name="ritardo" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci angolo iniziale:&quot;" newline="True"/>
            <input variable="angoloIniziale"/>
            <output expression="&quot;Inserisci angolo finale:&quot;" newline="True"/>
            <input variable="angoloFinale"/>
            <output expression="&quot;Inserisci ritardo tra movimenti (ms):&quot;" newline="True"/>
            <input variable="ritardo"/>
            <output expression="&quot;Servo si muove da angolo iniziale a finale e ritorna con ritardo impostato&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
